*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

html{
height: 100%;
}


body{
font-family:sans-serif;
	font-size: 1.2 rem;
	min-height: 100%
}

.grid-container>*{
box-shadow: -1px 1px 7px  0px ;
border-radius: 50px;
text-align: center;
margin: 10px;
}

.header{
	grid-area: header;
	background-color: #FFFFCD;
border-style: dashed;
border-color: #8A2BE2;
border-width: thick;
font-style: normal;
font-stretch: extra-expanded;
}

.navbar{
	grid-area:navbar ;
	background-color:#4B0082 ;
	height: 80px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	border-style: groove;
border-color: white;
}

.nav-menu{
	display: flex;
	justify-content:space-between;
	margin-right: 40px;
	list-style: none;
	width: max-content;
}

.nav-class-link{
color:#FFFFF0;
text-decoration: none;
line-height: 40px;
}

.nav-menu-item{
font-size: 18px;
margin: 0 10px;
line-height: 80px;
text-transform: uppercase;

}
.men{
font-size: 30px;
padding: 0 40px;
line-height: 80px;
}
.sidebar{
	grid-area: sidebar;
	background-color:#FFE4C4 ;
border-style: solid;
	border-color: #FFF0F5;
}
.main{
	grid-area: main;
	background-color:white ;
	border-style: solid;
	border-color: #ADFF2F;
}
.footer{
	grid-area: footer;
	background-color:#A9A9A9 ;
border-style: solid;
	border-color: #E6E6FA;
}


.grid-container{
	display: grid;
	gap:10px;
grid-template-areas:
"navbar"
"header"
"main"
"sidebar"
"footer";
}

@media (min-width:600px) {
.grid-container{
	grid-template-columns:200px auto;
	grid-template-rows: 100px 50px auto 100px;
	grid-template-areas:

	"navbar navbar"
	"header header"
	"sidebar main"
	"footer footer";
}
}

@media (min-width:900px) {
.grid-container{
	grid-template:
	"navbar navbar navbar"100px
	"header header header"auto
	"sidebar main main "auto
	"footer footer footer"100px/ 200px auto 200px ;

}
}

body{background-image: url(../img/Patitas.jpg);}

.contenedor{
	align-content: center;
	justify-content: center;
	display: grid;
	height: 30vh;
}

.btn{
	border: 3px solid rgba(100,100,100,0.1);
	margin-bottom: 20px;
	padding: 20px;
	width: 300px;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	border-radius: 3px;
	cursor: pointer;
	color: #fff;
	background-size: 300%;
	transition: 0.8s;
}

.btn:hover{
	background-position: right;
}

.btn1{
background-image: linear-gradient(to left, #FF5733, #B81B57, #FF5733);
}

.btn2{
	background-image: linear-gradient(to left, #FFCAE3, #FF499D, #FFCAE3);
}
#pelaje{
	text-align: left;
}
#col{
	text-align: left;
}
